enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 50:b7:c3:01:49:07  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Loopback Local)
        RX packets 83  bytes 9549 (9.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83  bytes 9549 (9.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20u2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.31.161  netmask 255.255.255.0  broadcast 192.168.31.255
        inet6 fe80::8ace:9778:920c:b704  prefixlen 64  scopeid 0x20<link>
        ether 7c:c2:c6:28:62:75  txqueuelen 1000  (Ethernet)
        RX packets 1571689  bytes 879999461 (839.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1095976  bytes 251213314 (239.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp1s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether f2:f0:87:f1:fb:f6  txqueuelen 1000  (Ethernet)
        RX packets 133  bytes 17957 (17.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 109  bytes 17203 (16.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

